#
# Credentials
#
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=connection
#

#
# Docker Compose Configurations
#
RESTART_POLICY=always
# RESTART_POLICY=unless-stopped
# RESTART_POLICY=no
#
